#switcher {
  color: #333;
  padding: 24px;
  padding-bottom: 20px;
  background: #fff;
  font-size: 12px;
  position: fixed;
  z-index: 500;
  top: 200px;
  left: 0;
  padding-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin-left: -240px;
  border-radius: 0 0 2px 0;
  -moz-border-radius: 0 0 2px 0;
  -webkit-border-radius: 0 0 2px 0;
  width: 240px;
}
#switcher .clearfix {
  margin-bottom: 10px;
}
#switcher span {
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}
.spacing-10 {
  margin-top: 10px;
  clear: both;
}
.custom-show:after,
.custom-close:after {
  position: absolute;
  margin-left: 220px;
  margin-top: -10px;
  display: inline-block;
  width: 42px;
  height: 40px;
  padding: 10px;
  padding-right: 15px;
  background: #bbb;
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
  cursor: pointer;
  content: '\f013';
  font-family: 'FontAwesome';
  font-size: 22px;
  font-weight: normal;
  line-height: 20px;
}
#tm-color {
  padding: 0;
  margin: 0;
}
#tm-color li {
  list-style: none;
  display: inline-block;
  float: left;
  width: 27px;
  height: 25px;
  margin: 0 2.5px 5px 2.5px;
  background: #0c9;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  cursor: pointer;
}

#tm-color li.color1 {
  background: #33c9bd;
}
#tm-color li.color2 {
  background: #25b4f8;
}
#tm-color li.color3 {
  background: #4eaf52;
}
#tm-color li.color4 {
  background: #999999;
}
#tm-color li.color5 {
  background: #ff9600;
}
#tm-color li.color6 {
  background: #fe4365;
}
#tm-color li.color7 {
  background: #c762cb;
}
#tm-color li.color8 {
  background: #ef4234;
}
#tm-color li.color9 {
  background: #ffed45;
}
#tm-color li.color10 {
  background: #8bad01;
}
#tm-color li.color11 {
  background: #0068c9;
}
#switcher select {
  width: 100%;
  font-size: 14px;
  height: 35px;
  border: solid 1px #ccc;
}

#tm-boxed-bg {
  padding: 0;
  margin: 0;
}
#tm-boxed-bg li {
  list-style: none;
  display: block;
  float: left;
  width: 25px;
  height: 25px;
  margin: 0 3px 3px 0;
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  cursor: pointer;
  background-color: #555555;
}

#tm-boxed-bg li.bg1 {
  background-image: url(images/patern01.png);
}
#tm-boxed-bg li.bg2 {
  background-image: url(images/patern02.png);
}
#tm-boxed-bg li.bg3 {
  background-image: url(images/patern03.png);
}
#tm-boxed-bg li.bg4 {
  background-image: url(images/patern04.png);
}
#tm-boxed-bg li.bg5 {
  background-image: url(images/patern05.png);
}
#tm-boxed-bg li.bg6 {
  background-image: url(images/patern06.png);
}
#tm-boxed-bg li.bg7 {
  background-image: url(images/patern07.png);
}
#tm-boxed-bg li.bg8 {
  background-image: url(images/patern08.png);
}
#tm-boxed-bg li.bg9 {
  background-image: url(images/patern09.png);
}
#tm-boxed-bg li.bg10 {
  background-image: url(images/patern10.png);
}
#tm-boxed-bg li.bg11 {
  background-image: url(images/patern11.png);
}
#tm-boxed-bg li.bg12 {
  background-image: url(images/patern12.png);
}
#tm-boxed-bg li.bg13 {
  background-image: url(images/patern13.png);
}
#tm-boxed-bg li.bg14 {
  background-image: url(images/patern14.png);
}
#tm-boxed-bg li.bg15 {
  background-image: url(images/patern15.png);
}
#tm-boxed-bg li.bg16 {
  background-image: url(images/patern16.png);
}
#tm-boxed-bg li.bg17 {
  background-image: url(images/patern17.png);
}
#tm-boxed-bg li.bg18 {
  background-image: url(images/patern18.png);
}

#switcher span {
  width: 100%;
  display: block;
}

#switcher .hightlight-btn {
  display: block;
  width: 100%;
  float: left;
}
